*** Variables ***
${URL}                      https://www.powerbuy.co.th
${BROWSER}                  Chrome
${DELAY}                    0
${SEARCHBOX}                //*[@id="txt-searchBox-input"]
${BTNSEARCH}                //*[@id="btn-searchBox-input"]
${PRODUCT}                  TV
${FILTER}                   //body/div[@id='app']/div[@id='layout']/div[2]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]
${FILTER1}                  ..//body/div[@id='app']/div[@id='layout']/div[2]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[32]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]
${PRODUCT1}                 //*[@id="txt-productName-264098"]
${FILTER2}                  ..//body/div[@id='app']/div[@id='layout']/div[2]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]
${PRODUCT2}                 //*[@id="txt-productName-262249"]
${BTNADDTOCART1}            //*[@id="btn-addCart-264098"]
${BTNADDTOCART2}            //*[@idid="btn-addCart-262249"]
${BTNCART}                  //header/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1]
${CART}                     //body/div[@id='app']/div[@id='layout']/div[2]/div[3]/div[2]/div[2]/div[1]/h1[1]
${URLCART}                  https://www.powerbuy.co.th/th/cart
${CARTPRODUCT1}             //span[@id='txt-productSkuID-264098']
${CARTPRODUCT2}             //span[@id='txt-productSkuID-262249']





