*** Variables ***
${URL}                      https://www.powerbuy.co.th
${BROWSER}                  Chrome
${DELAY}                    0
${SEARCHBOX}                //*[@id="txt-searchBox-input"]
${BTNSEARCH}                //*[@id="btn-searchBox-input"]
${PRODUCT}                  TV
${PRODUCT1}                 //*[@id="txt-productName-264098"]
${PRODUCT2}                 //*[@id="txt-productName-262249"]
${BTNADDTOCART1}            //*[@id="btn-addCart-264098"]
${BTNADDTOCART2}            //*[@id="btn-addCart-262249"]
${BTNCART}                  //header/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1]
${CART}                     //body/div[@id='app']/div[@id='layout']/div[2]/div[3]/div[2]/div[2]/div[1]/h1[1]
${URLCART}                  https://www.powerbuy.co.th/th/cart
${CARTPRODUCT1}             //span[@id='txt-productSkuID-264098']
${CARTPRODUCT2}             //span[@id='txt-productSkuID-262249']
${FilterTVA}                //*[@id="layout"]/div[2]/div[3]/div[2]/div/div[2]/div[1]/div/div/div/div/div[30]/div[2]/div/div/div[1]/div[1]/div
${FilterTVB}                //*[@id="layout"]/div[2]/div[3]/div[2]/div/div[2]/div[1]/div/div/div/div/div[30]/div[2]/div/div/div[2]/div[1]/div
${Product1LVD}              //*[@id="lbl-productName-productDetail"]
${Product2LVD}              //*[@id="lbl-productName-productDetail"]


